{
  "name": "backend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev:build": "rollup --watch --bundleConfigAsCjs --config rollup.config.js",
    "dev:serve": "SET DATABASE_URL=postgresql://postgres:root@localhost:5432/sibyllin&& SET NODE_ENV=development&& nodemon --delay 2000ms dist/index.cjs.js",
    "build": "yarn prisma:prod:schema && yarn mjml:build && rollup --bundleConfigAsCjs --config rollup.config.js",
    "serve": "yarn prisma:prod && node dist/index.cjs.js",
    "serve:win": "SET NODE_ENV=production&& node dist/index.cjs.js",
    "mjml:build": "mjml ./mail/*.mjml -o ./mail/dist/ --config.minify true",
    "mjml:lint": "mjml ./mail/*.mjml --config.validationLevel strict",
    "prisma:prod": "prisma migrate deploy",
    "prisma:prod:schema": "prisma generate --schema ./prisma/schema.prisma",
    "prisma:dev": "SET DATABASE_URL=postgresql://postgres:root@localhost:5432/sibyllin&& prisma db push --schema ./prisma/schema.prisma",
    "prisma:dev:schema": "SET DATABASE_URL=postgresql://postgres:root@localhost:5432/sibyllin&& prisma generate --schema ./prisma/schema.prisma",
    "prisma:kysely:schema": "SET DATABASE_URL=postgresql://postgres:root@localhost:5432/sibyllin&& prisma generate --schema ./prisma/schema.kysely.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "brotli-wasm": "^2.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^2.4.3",
    "dompurify": "^3.0.6",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "file-type": "16.5.4",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsdom": "^23.0.1",
    "jsonwebtoken": "^9.0.1",
    "kysely": "^0.26.3",
    "lz-string": "^1.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.3",
    "prisma-kysely": "^1.7.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.3",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.17",
    "@types/hpp": "^0.2.2",
    "@types/jsdom": "^21.1.6",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash.isequal": "^4.5.6",
    "@types/multer": "^1.4.8",
    "@types/node": "^20.5.6",
    "@types/nodemailer": "^6.4.9",
    "@types/pg": "^8.10.2",
    "@types/validator": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.48.0",
    "mjml": "^4.14.1",
    "nodemon": "^3.0.1",
    "prisma": "^5.8.1",
    "rollup": "^3.28.1",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">= 16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
